#server.port=8080
#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_SCHEMA=chonse
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_SCHEMA}?serverTimezone=UTC
#spring.datasource.username=chonseuser
#spring.datasource.password=Very5ecure*001

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017